# Karate-klub-Funakoshi

KKFunakoshiCommonMaven/: .gitignore  .project  pom.xml
KKFunakoshiCommonMaven/src/main/java/rs/fon/np/application/kkfunakoshi/communication/: Operations.java  Receiver.java  Request.java  Response.java  ResponseType.java  Sender.java
KKFunakoshiCommonMaven/src/main/java/rs/fon/np/application/kkfunakoshi/domain/: AbstractDO.java  Belt.java  Category.java  City.java  Competition.java  CurrentUser.java  Discipline.java  Gender.java  Medal.java  Member.java  MembershipFee.java  Result.java  Team.java  Trainer.java
KKFunakoshiCommonMaven/src/test/java/rs/fon/np/application/KKFunakoshiCommonMaven/: AppTest.java
KKFunakoshiCommonMaven/src/test/java/rs/fon/np/application/kkfunakoshi/domain/: CityTest.java  CompetitionTest.java  CurrentUserTest.java  MemberTest.java  MembershipFeeTest.java  ResultTest.java  TeamTest.java  TrainerTest.java
KKFunakoshiServerMaven/: .project  pom.xml
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/constants/: ServerConstants.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/controller/: Controller.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/db/: DbConnectionFactory.java  DbRepository.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/form/: AddNewTrainerForm.java  FrmSettings.java  ServerForm.java  TrainerForm.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/form/tableModel/: TableModelTrainer.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/main/: Server.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/repository/: Repository.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/repository/impl/: RepositoryDBGeneric.java  RepositoryDBTrainer.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/server/thread/: HandleClientsRequest.java  ServerThread.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/so/: AbstractSO.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/so/city/: GetAllCitiesSO.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/so/competition/: AddCompetitionSO.java  GetAllCompetitionSO.java  GetCompetitionsByQuerySO.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/so/member/: AddMemberSO.java  DeleteMemberSO.java  GetAllMembersSO.java  GetMembersByQuerySO.java  UpdateMemberSO.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/so/result/: AddResultSO.java  GetByQueryResultSO.java  UpdateResultSO.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/so/team/: AddTeamSO.java  GetTeamsByQuerySO.java
KKFunakoshiServerMaven/src/main/java/rs/fon/np/application/kkfunakoshi/so/trainer/: AddTrainerSO.java  GetTrainerSO.java  LogOutSO.java  LoginSO.java  RemoveTrainerSO.java
KKFunakoshiServerMaven/src/main/resources/: dbconfig.properties  deleted_user.json  last_added_value.json  member.json  updated_member_values.json  updated_values.json
KKFunakoshiServerMaven/src/test/java/rs/fon/np/application/KKFunakoshiServerMaven/: AppTest.java
KKFunakoshiServerMaven/src/test/java/rs/fon/np/application/kkfunakoshi/so/city/: GetAllCitiesSOTest.java
KKFunakoshiServerMaven/src/test/java/rs/fon/np/application/kkfunakoshi/so/competition/: AddCompetitionSOTest.java  GetAllCompetitionSOTest.java  GetCompetitionsByQuerySOTest.java
KKFunakoshiServerMaven/src/test/java/rs/fon/np/application/kkfunakoshi/so/member/: AddMemberSOTest.java  DeleteMemberSOTest.java  (+3 more)
(+40 files in other folders)
